<!DOCTYPE html>
<html>
    <head>
        <title>[Mount] Bem vindo</title>
        <link rel="icon" href="https://ih1.redbubble.net/image.316984864.2514/flat,800x800,075,f.u3.jpg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
        <link rel="stylesheet" href="css/materialize.css">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <style>
            
            body {
    background: url(https://i.gyazo.com/6804a6cc4ca364cd22dc37d4699ef0c0.png);
}
            
            .wrapper {
                text-align: center;
            }
            
            .section, {
    display: inline-block;
}

img {
    display: block;
    margin: 0 auto 8px;
}
            
            .title {
                font-family: 'Trebuchet MS';
                color: #99AAB5;
            }

            kbd
{
    -moz-border-radius:3px;
    -moz-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    -webkit-border-radius:3px;
    -webkit-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    background-color:#f7f7f7;
    border:1px solid #ccc;
    border-radius:3px;
    box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    color:#333;
    display:inline-block;
    font-family:Arial,Helvetica,sans-serif;
    font-size:11px;
    line-height:1.4;
    margin:0 .1em;
    padding:.1em .6em;
    text-shadow:0 1px 0 #fff;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="section">
                <h1 class="title">Live travando? Saiba como arrumar</h1>
                  <ul id="dropdown2" class="dropdown-content">
    <li><a href="#!">frames<span class="badge">1</span></a></li>
    <li><a href="#!">two<span class="new badge">1</span></a></li>
    <li><a href="#!">three</a></li>
  </ul>
  <a class="btn dropdown-button" href="#!" data-activates="dropdown2">Dropdown<i class="material-icons right">arrow_drop_down</i></a>  
                    
                        

            </div>
        </div>
    </body>
</html>
