<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bulma.css">
        <title>[Mount] Live travando</title>
        <link rel="icon" href="https://ih1.redbubble.net/image.316984864.2514/flat,800x800,075,f.u3.jpg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
        
        <style>
            body {
                background: url(https://i.gyazo.com/6804a6cc4ca364cd22dc37d4699ef0c0.png);
            }
            
            .wrapper {
                text-align: center;
            }
            
            .section, {
    display: block;
}

img {
    display: block;
    margin: 0 auto 8px;
}
            
            .titulo {
                font-family: 'Trebuchet MS';
                color: #99AAB5;
                text-shadow: 1px 1px #000000;
            }

            .texto {
                font-family: 'Trebuchet MS';
                color: #99AAB5;
                text-shadow: 1px 1px #000000;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="section">
                <h1>Live travando? Saiba como arrumar</h1>
                <p class="texto">1ยบ passo: Descubra o problema</p>
                
                <section class="section">
    <div class="tile is-ancestor">
  <div class="tile is-4 is-vertical is-parent">
    <div class="tile is-child box">
      <p class="title">One</p>
    </div>
                
                
            
            <div class="tile is-parent is-8">
                        <div class="tile is-child box">
                            <p class="title">aaaaaaaaaa</p>
                            <p>bbbb.</p>
                        </div>

            </div>
        </div>
    </body>
</html>
