<!DOCTYPE html>
<html>
    <head>
        <title>[Mount] Live travando</title>
        <link rel="icon" href="https://ih1.redbubble.net/image.316984864.2514/flat,800x800,075,f.u3.jpg">
        
        <style>
            body {
                background: url(https://i.gyazo.com/6804a6cc4ca364cd22dc37d4699ef0c0.png);
            }
            
            .wrapper {
                text-align: center;
            }
            
            .section, {
    display: inline-block;
}

img {
    display: block;
    margin: 0 auto 8px;
}
            
            .titulo {
                font-family: 'Trebuchet MS';
                color: #99AAB5;
                text-shadow: 1px 1px #000000;
            }

            .texto {
                font-family: 'Trebuchet MS';
                color: #99AAB5;
                text-shadow: 1px 1px #000000;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="section">
                <h1 class="titulo">Live travando? Saiba como arrumar</h1>
                <p class="texto">1ยบ passo: Descubra o problema</p>
                <img src="https://i.gyazo.com/d97b69513ff4edc018e80d9b8332370d.png" height="auto" width="700">
                <img src="https://i.gyazo.com/19d64c6ad3745f9d4353b8a510d710eb.png" height="auto" width="700">
                <img src="https://i.gyazo.com/fff65bc964ff510d73481ad83f530118.jpg" height="auto" width="700">
                <img src="https://i.gyazo.com/1b674bd16f145c0db041ade6d4e21872.png" height="auto" width="700">
                <iframe src="https://discordapp.com/widget?id=206679574447128579&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
            <div class="tile is-parent is-8">
                        <div class="tile is-child box">
                            <p class="title">aaaaaaaaaa</p>
                            <p>bbbb.</p>
                        </div>

            </div>
        </div>
    </body>
</html>
